
<view class="sticky-fixed left-bottom">
  <m-sticky-button direction="rt">
    <m-sticky-button-item icon="boy"></m-sticky-button-item>
    <m-sticky-button-item icon="love"></m-sticky-button-item>
    <m-sticky-button-item icon="girl"></m-sticky-button-item>
  </m-sticky-button>
</view>

<view class="sticky-fixed bottom">
  <m-sticky-button direction="t" offset=".314" radius="180" bgcolor="#67c23a" sub-bgcolor="#f56c6c">
    <m-sticky-button-item icon="boy"></m-sticky-button-item>
    <m-sticky-button-item icon="love"></m-sticky-button-item>
    <m-sticky-button-item bgcolor="#e54d42" icon="girl"></m-sticky-button-item>
    <m-sticky-button-item icon="star-fill "></m-sticky-button-item>
    <m-sticky-button-item icon="like-fill"></m-sticky-button-item>
  </m-sticky-button>
</view>

<view class="sticky-fixed right-bottom">
  <m-sticky-button direction="lt">
    <m-sticky-button-item icon="boy"></m-sticky-button-item>
    <m-sticky-button-item icon="love"></m-sticky-button-item>
    <m-sticky-button-item icon="girl"></m-sticky-button-item>
  </m-sticky-button>
</view>