.sticky-fixed {
  position: fixed;
  bottom: 40rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.left-bottom {
  left: 40rpx;
}
.bottom {
  left: calc(50% - 50rpx);
}
.right-bottom {
  right: 40rpx;
}

.custom-class {
  width: 80rpx !important;
  height: 80rpx !important;
}