<demo-card title="基础用法">
  <m-badge value="42">
    <view class="demo-badge"></view>
  </m-badge>
</demo-card>

<demo-card title="小红点">
  <m-badge is-dot>
    <view class="demo-badge"></view>
  </m-badge>
</demo-card>

<demo-card title="自定义颜色与溢出值">
  <m-badge value="101" bgcolor="#67c23a" max="100">
    <view class="demo-badge"></view>
  </m-badge>
</demo-card>

<demo-card title="自定义内容">
  <m-badge value="new">
    <view class="demo-badge"></view>
  </m-badge>
</demo-card>


<demo-card title="配合其它组件使用" custom-content-class="custom-card-content">
  <m-navbar-group bind:click="onClick" bind:change="onChange">
    <m-navbar title="标签1" name="tab1" value="new"></m-navbar>
    <m-navbar title="标签2" name="tab2" value="8"></m-navbar>
    <m-navbar title="标签3" name="tab3"></m-navbar>
  </m-navbar-group>
</demo-card>