<demo-card title="默认">
  <m-rate bind:change="onChange" />
</demo-card>

<demo-card title="半选">
  <m-rate bind:change="onChange" allow-half />
</demo-card>

<demo-card title="自定义数量">
  <m-rate bind:change="onChange" value="{{3.5}}" max="{{7}}" />
</demo-card>

<demo-card title="自定义图标">
  <m-rate bind:change="onChange" icon="like-fill" color="#f00" void-icon="like-fill" value="{{3.5}}" />
</demo-card>

<demo-card title="只读">
  <m-rate bind:change="onChange" value="{{3.5}}" readonly />
</demo-card>

<demo-card title="辅助文字">
  <m-rate bind:change="onChange" value="{{3}}" show-text texts="{{ texts }}" />
</demo-card>