<m-cell-group border card>
	<m-cell icon="tag" icon-color="#00CDA2" title="项目名称" value="Mind UI" />
	<m-cell icon="tag" icon-color="#00CDA2" title="说明文档">
		<view class="content" bindtap='copyText' data-text="https://mind-ui.ixook.com">https://mind-ui.ixook.com</view>
	</m-cell>
	<m-cell icon="tag" icon-color="#00CDA2" title="源码地址">
		<view class="content" bindtap='copyText' data-text="https://github.com/NameLi/mind-ui">https://github.com/NameLi/mind-ui</view>
	</m-cell>
	<m-cell icon="tag" icon-color="#00CDA2" title="作者主页">
		<view class="content" bindtap='copyText' data-text="https://ixook.com">https://ixook.com</view>
	</m-cell>
	<m-cell icon="tag" icon-color="#00CDA2" title="QQ 群">	
		<view class="content" bindtap='copyText' data-text="577133021">577133021</view>
	</m-cell>
	<m-cell icon="tag" icon-color="#00CDA2" title="最近更新" value="2022-07-26" />
</m-cell-group>