<demo-card title="基础用法" desc="{{ checkbox }}">
   <m-checkbox value="{{ checkbox }}" bind:change="onChange">
    复选框
  </m-checkbox>
</demo-card>

<demo-card title="圆形" desc="{{ checkbox }}">
  <m-checkbox value="{{ checkbox }}" round bind:change="onChange">
    复选框
  </m-checkbox>
</demo-card>

<demo-card title="自定义颜色" desc="{{ checkbox }}">
  <m-checkbox value="{{ checkbox }}" checked-color="red" bind:change="onChange">
    复选框
  </m-checkbox>
</demo-card>

<demo-card title="禁用">
  <m-checkbox value="{{ checkbox }}" disabled>
    复选框
  </m-checkbox>
</demo-card>

<demo-card title="label 居左" desc="{{ checkbox }}">
  <m-checkbox label-left value="{{ checkbox }}" bind:change="onChange">
    复选框
  </m-checkbox>
</demo-card>

<demo-card title="group 基础用法" desc="{{ result }}">
  <m-checkbox-group value="{{ result }}" bind:change="onGroupChange">
    <m-checkbox name="a" custom-class="custom-checkbox">复选框a</m-checkbox>
    <m-checkbox name="b" custom-class="custom-checkbox">复选框b</m-checkbox>
    <m-checkbox name="c" custom-class="custom-checkbox">复选框c</m-checkbox>
    <m-checkbox name="d" custom-class="custom-checkbox">复选框d</m-checkbox>
  </m-checkbox-group>
</demo-card>

<demo-card title="限制个数3个" desc="{{ result2 }}">
  <m-checkbox-group value="{{ result2 }}" max="{{ 3 }}" bind:change="onGroupChange2">
    <m-checkbox name="e" custom-class="custom-checkbox">复选框e</m-checkbox>
    <m-checkbox name="f" custom-class="custom-checkbox">复选框f</m-checkbox>
    <m-checkbox name="g" custom-class="custom-checkbox">复选框g</m-checkbox>
    <m-checkbox name="h" custom-class="custom-checkbox">复选框h</m-checkbox>
  </m-checkbox-group>
</demo-card>


<demo-card title="单元格中使用" custom-content-class="custom-card-class">
  <m-cell-group border>
    <m-checkbox-group value="{{ result }}" max="{{ 3 }}" bind:change="onGroupChange">
      <m-cell title="复选框a" data-name="a" bind:click="onClick">
        <m-checkbox name="a" />
      </m-cell>
      <m-cell title="复选框b" data-name="b" bind:click="onClick">
        <m-checkbox name="b" />
      </m-cell>
      <m-cell title="复选框d" data-name="c" bind:click="onClick">
        <m-checkbox name="c" />
      </m-cell>
    </m-checkbox-group>
  </m-cell-group>
</demo-card>